{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "strict": true,
    "types": ["@figma/plugin-typings"]
  },
  "include": ["code.ts"],
  "exclude": ["**/*.MODIFIED*.ts", "**/*.FIX*.ts"]
}
